<!doctype html>
<html lang="zh-CN">
<head>
	<meta name="baidu-site-verification" content="1COMmuDayL" />
	<meta name="msvalidate.01" content="E41E35607EFA4063D8C1CA15B84D8B8C" />
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Java面试（3） | vvc-Dream的博客</title>
    <meta property="og:title" content="Java面试（3） - vvc-Dream的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-07-11T08:31:31&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-07-11T08:31:31&#43;08:00">
        
    <meta name="Keywords" content="vvc-Dream keywords">
    <meta name="description" content="Java面试（3）">
        <meta name="author" content="vvc-Dream">
        
    <meta property="og:url" content="https://vvc-Dream.github.io/posts/java%E9%9D%A2%E8%AF%953/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
	<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting/dist/Meting.min.js"></script>
	<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	<script src="//cdn.bootcss.com/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
		
		<div class="aplayer" data-id="2625893735" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-volume="1.0">
		</div>
    
<script>
$(document).pjax('a[target!=_blank]', '#main', {fragment:'#main', timeout:8000});
$(document).on('pjax:send', function() { 
    $(".pjax_loading").css("display", "block");
});
$(document).on('pjax:complete', function() { 
    $(".pjax_loading").css("display", "none");
    pajx_loadDuodsuo();
});
function pajx_loadDuodsuo(){
var dus=$(".ds-thread");
if($(dus).length==1){
var el = document.createElement('div');
el.setAttribute('data-thread-key',$(dus).attr("data-thread-key"));
el.setAttribute('data-url',$(dus).attr("data-url"));
DUOSHUO.EmbedThread(el);
$(dus).html(el);
}
}
</script>
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://vvc-Dream.github.io/">
                        vvc-Dream的博客
                    </a>
                
                <p class="description">vvc-Dream subtitle</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://vvc-Dream.github.io/">首页</a>
                    
                    <a  href="https://vvc-Dream.github.io/books/" title="新书">新书</a>
                    
                    <a  href="https://vvc-Dream.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://vvc-Dream.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Java面试（3）</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年7月11日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://vvc-Dream.github.io/categories/%E5%BC%80%E5%8F%91">开发</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            <p>Java 常见面试题</p>

<hr />

<h4 id="1-java面向对象的特征及含义">1.Java面向对象的特征及含义</h4>

<ol>
<li>封装：</li>
</ol>

<p>这里的封装主要是针对类的封装。一个业务逻辑的实现往往需要多个对象和方法去实现，封装旨在对不同对象的方法进行封装处理，即不同对象的方法处在一个单独的对象类中。把对象的全部属性和全部服务结合在一起，形成不可分割的独立的单位（对象）；信息隐蔽，即尽可能隐蔽对象的内部细节，对外形成一个边界〔或者说形成一道屏障〕，只保留有限的对外接口使之与外部发生联系。</p>

<p>封装的优点：使对象以外的部分不能随意存取对象内部的数据，有效避免交叉感染，使软件错误局部化，减少查错和排错的难度。</p>

<ol>
<li>继承：</li>
</ol>

<p>使用一个特殊类拥有其全部的属性和服务，作为父类，他可以有多个子类，一般的类去实现，比如：父类为 人，子类可以是 男人和女人，男和女都继承于父类，但是一个子类只能继承一个特殊类，不能继承多个。但一个一般类可以实现多个接口。子类继承父类的时候，可以重写父类的方法，也可以有自己的方法。</p>

<ol>
<li>抽象：</li>
</ol>

<p>Java中抽象可以是抽象类、抽象方法，使用abstract修饰。其中抽象类中可以有抽象方法和非抽象方法，抽象方法。据有抽象方法的类一定是抽象类。抽象方法一般只有方法名，没有方法的实现。如：public abstract void test(); 且抽象方法的权限修饰必须是protected public 的，因为子类在继承抽象父类的时候，必须要实现父类所有的抽象方法。</p>

<ol>
<li>多态：</li>
</ol>

<p>具有三个条件：1）继承 2）重写 3）父类对象引用指向子类对象。</p>

<p>重载是编译时多态，重写是运行时多态。</p>

<h4 id="2-构造器是否可以被重写">2.构造器是否可以被重写</h4>

<p>​   因为Java类的构造器不能够被继承，所以Java类的构造器不能被override重写，但是可以overload重载。</p>

<h4 id="3-java如何处理并发">3.Java如何处理并发</h4>

<ol>
<li>synchronized</li>
<li>Lock</li>
<li>线程池ThreadPoolExecutor</li>
</ol>

<h4 id="4-索引失效">4.索引失效</h4>

<ol>
<li><p>隐式转换导致索引失效.这一点应当引起重视.也是开发中经常会犯的错误.
由于表的字段tu_mdn定义为varchar2(20),但在查询时把该字段作为number类型以where条件传给Oracle,这样会导致索引失效.
错误的例子：select * from test where tu_mdn=13333333333;
正确的例子：select * from test where tu_mdn=&lsquo;13333333333&rsquo;;</p>

<ol>
<li>对索引列进行运算导致索引失效,我所指的对索引列进行运算包括(+，-，*，/，! 等)
错误的例子：select * from test where id-1=9;
正确的例子：select * from test where id=10;</li>
<li>使用Oracle内部函数导致索引失效.对于这样情况应当创建基于函数的索引.
错误的例子：select * from test where round(id)=10; 说明，此时id的索引已经不起作用了
正确的例子：首先建立函数索引，create index test_id_fbi_idx on test(round(id));然后 select * from test where round(id)=10; 这时函数索引起作用了</li>
<li>以下使用会使索引失效，应避免使用；
a. 使用 &lt;&gt; 、not in 、not exist、!=
b. like &ldquo;%_&rdquo; 百分号在前（可采用在建立索引时用reverse(columnName)这种方法处理）
c. 单独引用复合索引里非第一位置的索引列.应总是使用索引的第一个列，如果索引是建立在多个列上, 只有在它的第一个列被where子句引用时，优化器才会选择使用该索引。
d. 字符型字段为数字时在where条件里不添加引号.
e. 当变量采用的是times变量，而表的字段采用的是date变量时.或相反情况。</li>
<li>不要将空的变量值直接与比较运算符（符号）比较。
如果变量可能为空，应使用 IS NULL 或 IS NOT NULL 进行比较，或者使用 ISNULL 函数。</li>
<li>不要在 SQL 代码中使用双引号。
因为字符常量使用单引号。如果没有必要限定对象名称，可以使用（非 ANSI SQL 标准）括号将名称括起来。</li>
<li>将索引所在表空间和数据所在表空间分别设于不同的磁盘chunk上，有助于提高索引查询的效率。</li>
<li>Oracle默认使用的基于代价的SQL优化器（CBO）非常依赖于统计信息，一旦统计信息不正常，会导致数据库查询时不使用索引或使用错误的索引。
一般来说，Oracle的自动任务里面会包含更新统计信息的语句，但如果表数据发生了比较大的变化（超过20%）,可以考虑立即手动更新统计信息，例如：analyze table abc compute statistics，但注意，更新   统计信息比较耗费系统资源，建议在系统空闲时执行。</li>
<li>Oracle在进行一次查询时，一般对一个表只会使用一个索引.
因此，有时候过多的索引可能导致Oracle使用错误的索引，降低查询效率。例如某表有索引1（Policyno）和索引2（classcode），如果查询条件为policyno = ‘xx’ and classcode = ‘xx’，则系统有可能会使用索   引2，相较于使用索引1，查询效率明显降低。</li>
<li>优先且尽可能使用分区索引。</li>
</ol></li>
</ol>

<h4 id="5-jms">5.JMS</h4>

<p>首先大致讲一下，java 消息模块</p>

<p>消息，个人理解分为两种：1.同步消息（RPC调用）</p>

<pre><code>                                2.异步消息（本篇讲解部分）

一.同步消息java提供了多种方案：

    最新比较常用的方式就是spring Http invoker（注：只在spring项目）和服务提供JAX-WS方式
</code></pre>

<p>二.本文主要内容：异步消息</p>

<pre><code>    异步消息首先分两处讲解：1.JMS（Java Message Service）

                         2.AMQP（Advanced Message Queuing Protocol）
</code></pre>

<p>ActiveMq——&gt;RabbitMq——&gt;Kafka</p>

<h4 id="6-webservice">6.webservice</h4>

<ul>
<li><p>webservice是什么？
1.基于WEB的服务，服务端整出一些资源让客户端应用访问（提供数据）
2.webservice是一个跨语言跨平台的规范（抽象）
3.是多个跨语言跨平台的应用间通信整合的方案（实际）</p></li>

<li><p>webservice相当于什么？
http + xml + schema</p></li>

<li><p>如何发布一个webservice
1.定义SEI（接口） @webservice（类） @webMethod（暴露的方法）
2.定义SEI的实现
3.发布Endpoint.publish(url,new SEI的实现对象)</p></li>

<li><p>如何请求一个webservice
1.根据wsdl文档生成客户端代码
jdk wsimport -keep wsdl路径
cxf wsdl2java wsdl路径
2.根据生成的代码调用webservice
找到wsdl文档中service标签的name属性对应的类，找到这个port标签的name属性 调用这个方法</p></li>

<li><p>wsdl（WebService Definition Language）是什么？
1.webservice定义语言，对应.wsdl文档
2.定义了webservice服务器端和客户端应用交互传递请求数据的格式和过程
3.一个webservice对应一个唯一的wsdl文档</p></li>

<li><p>SOAP（Simple Object Access Protocal）简单对象访问协议
1.是一种简单的，基于HTTP和XML的协议，用于在WEB交换结构化(XML)的数据
2.SOAP消息：请求消息和响应消息
3.HTTP+XML片断</p></li>

<li><p>SEI（WebService EndPoint Interface）
1.web服务器端处理请求的接口</p></li>

<li><p>CXF : Celtix+XFire
1.apache的用于开发webservice服务器端和客户端的框架</p></li>
</ul>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/java%E9%9D%A2%E8%AF%95%E8%BF%9B%E9%98%B6/">Java面试（进阶）</a></li>
        
        <li><a href="/posts/mysql%E7%B4%A2%E5%BC%95/">Mysql索引</a></li>
        
        <li><a href="/posts/java%E5%8D%95%E7%82%B9%E7%99%BB%E9%99%86/">Java单点登陆</a></li>
        
        <li><a href="/posts/seeion%E6%98%AF%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%A2%AB%E5%88%9B%E5%BB%BA%E7%9A%84/">Seeion是什么时候被创建的</a></li>
        
        <li><a href="/posts/object%E7%B1%BB/">Object类</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://vvc-Dream.github.io/tags/java">java</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://vvc-Dream.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://vvc-Dream.github.io/posts/java%E9%9D%A2%E8%AF%953/" title="Java面试（3）">Java面试（3）</a>
    </li>
    
    <li>
        <a href="https://vvc-Dream.github.io/posts/java%E9%9D%A2%E8%AF%95%E8%BF%9B%E9%98%B6/" title="Java面试（进阶）">Java面试（进阶）</a>
    </li>
    
    <li>
        <a href="https://vvc-Dream.github.io/posts/mysql%E7%B4%A2%E5%BC%95/" title="Mysql索引">Mysql索引</a>
    </li>
    
    <li>
        <a href="https://vvc-Dream.github.io/posts/java%E5%8D%95%E7%82%B9%E7%99%BB%E9%99%86/" title="Java单点登陆">Java单点登陆</a>
    </li>
    
    <li>
        <a href="https://vvc-Dream.github.io/posts/seeion%E6%98%AF%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%A2%AB%E5%88%9B%E5%BB%BA%E7%9A%84/" title="Seeion是什么时候被创建的">Seeion是什么时候被创建的</a>
    </li>
    
    <li>
        <a href="https://vvc-Dream.github.io/posts/object%E7%B1%BB/" title="Object类">Object类</a>
    </li>
    
    <li>
        <a href="https://vvc-Dream.github.io/posts/java%E9%9D%A2%E8%AF%95/" title="Java面试">Java面试</a>
    </li>
    
    <li>
        <a href="https://vvc-Dream.github.io/posts/java%E9%9B%86%E5%90%88%E5%85%A5%E9%97%A8%E5%92%8C%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0/" title="Java集合入门和深入学习">Java集合入门和深入学习</a>
    </li>
    
    <li>
        <a href="https://vvc-Dream.github.io/posts/%E4%BF%9D%E9%99%A9%E4%B8%9A%E5%8A%A1%E5%9F%BA%E7%A1%80/" title="保险业务基础">保险业务基础</a>
    </li>
    
    <li>
        <a href="https://vvc-Dream.github.io/posts/java%E4%B8%ADclone%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="Java中clone方法的实现">Java中clone方法的实现</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://vvc-Dream.github.io/categories/%E5%BC%80%E5%8F%91/">开发(21)</a>
    </li>
    
    <li>
        <a href="https://vvc-Dream.github.io/categories/%E6%9D%82%E6%8A%80%E6%B5%85%E5%B0%9D/">杂技浅尝(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://vvc-Dream.github.io/tags/hugo/">hugo</a>
    
    <a href="https://vvc-Dream.github.io/tags/insurance/">insurance</a>
    
    <a href="https://vvc-Dream.github.io/tags/java/">java</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://github.com/vvc-Dream/vvc-Dream.github.io" title="Github">Github</a>
        </li>
        
        <li>
            <a target="_blank" href="http://space.bilibili.com/44178647?" title="哔哩哔哩">哔哩哔哩</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://vvc-Dream.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://vvc-Dream.github.io/">vvc-Dream的博客 By vvc-Dream</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
