<!doctype html>
<html lang="zh-CN">
<head>
	<meta name="baidu-site-verification" content="1COMmuDayL" />
	<meta name="msvalidate.01" content="E41E35607EFA4063D8C1CA15B84D8B8C" />
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Java基本数据类型 | vvc-Dream的博客</title>
    <meta property="og:title" content="Java基本数据类型 - vvc-Dream的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-06-01T21:45:13&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-06-01T21:45:13&#43;08:00">
        
    <meta name="Keywords" content="vvc-Dream keywords">
    <meta name="description" content="Java基本数据类型">
        <meta name="author" content="vvc-Dream">
        
    <meta property="og:url" content="https://vvc-Dream.github.io/posts/java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
	<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting/dist/Meting.min.js"></script>
	<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	<script src="//cdn.bootcss.com/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
		
		<div class="aplayer" data-id="2625893735" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-volume="1.0">
		</div>
    
<script>
$(document).pjax('a[target!=_blank]', '#main', {fragment:'#main', timeout:8000});
$(document).on('pjax:send', function() { 
    $(".pjax_loading").css("display", "block");
});
$(document).on('pjax:complete', function() { 
    $(".pjax_loading").css("display", "none");
    pajx_loadDuodsuo();
});
function pajx_loadDuodsuo(){
var dus=$(".ds-thread");
if($(dus).length==1){
var el = document.createElement('div');
el.setAttribute('data-thread-key',$(dus).attr("data-thread-key"));
el.setAttribute('data-url',$(dus).attr("data-url"));
DUOSHUO.EmbedThread(el);
$(dus).html(el);
}
}
</script>
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://vvc-Dream.github.io/">
                        vvc-Dream的博客
                    </a>
                
                <p class="description">vvc-Dream subtitle</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://vvc-Dream.github.io/">首页</a>
                    
                    <a  href="https://vvc-Dream.github.io/books/" title="新书">新书</a>
                    
                    <a  href="https://vvc-Dream.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://vvc-Dream.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Java基本数据类型</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年6月1日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://vvc-Dream.github.io/categories/%E5%BC%80%E5%8F%91">开发</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            <p>java基本数据类型及相关概念</p>

<h2 id="一-什么是数据类型">一、什么是数据类型</h2>

<p>　　数据类型在计算机语言里面，是对内存位置的一个抽象表达方式，可以理解为针对内存的一种抽象的表达方式。
　　Java是强类型语言，所以Java对于数据类型的规范会相对严格。数据类型是语言的抽象原子概念，可以说是语言中最基本的单元定义，在Java里面，本质上讲将数据类型分为两种：基本类型和引用数据类型。</p>

<blockquote>
<p>基本类型：简单数据类型是不能简化的、内置的数据类型、由编程语言本身定义，它表示了真实的数字、字符和整数。</p>

<p>引用数据类型：Java语言本身不支持C++中的结构（struct）或联合（union）数据类型，它的复合数据类型一般都是通过类或接口进行构造，类提供了捆绑数据和方法的方式，同时可以针对程序外部进行信息隐藏。</p>
</blockquote>

<p>　　不同数据类型的变量在内存中分配的字节数不同，同时存储方式也是不同的。所以Java给变量赋值前需要先确定变量的类型，确定了变量的类型，即确定了数据需分配内存空间的大小，数据在内存的存储方式。</p>

<h2 id="二-java基本类型和对应的包装类型">二、Java基本类型和对应的包装类型</h2>

<p>为了方便对基本类型进行操作，Java为每个基本类型提供了对应的包装类型（引用类型）。</p>

<h3 id="基本数据类型">基本数据类型</h3>

<p><strong>byte</strong>：Java中最小的数据类型，在内存中占8位(bit)，即1个字节，取值范围-128~127，默认值0</p>

<p><strong>short</strong>：短整型，在内存中占16位，即2个字节，取值范围-32768~32717，默认值0</p>

<p><strong>int</strong>：整型，用于存储整数，在内在中占32位，即4个字节，取值范围-2147483648~2147483647，默认值0</p>

<p><strong>long</strong>：长整型，在内存中占64位，即8个字节-2^63~2^63-1，默认值0L</p>

<p><strong>float</strong>：浮点型，在内存中占32位，即4个字节，用于存储带小数点的数字（与double的区别在于float类型有效小数点只有6~7位），默认值0</p>

<p><strong>double</strong>：双精度浮点型，用于存储带有小数点的数字，在内存中占64位，即8个字节，默认值0</p>

<p><strong>char</strong>：字符型，用于存储单个字符，占16位，即2个字节，取值范围0~65535，默认值为空</p>

<p><strong>boolean</strong>：布尔类型，占<a href="https://www.jianshu.com/p/2f663dc820d0">1位，1个字节或者四个字节(存在不同解释角度)</a>，用于判断真或假（仅有两个值，即true、false），默认值false。</p>

<p>Java中基本类型的存储是固定字节的，具体大小与对应的包装类型如下：</p>

<table>
<thead>
<tr>
<th align="center">基本类型</th>
<th align="center">存储位数</th>
<th align="center">包装类型</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">boolean</td>
<td align="center"><a href="https://www.jianshu.com/p/2f663dc820d0">1,8,32</a></td>
<td align="center">Boolean</td>
</tr>

<tr>
<td align="center">byte</td>
<td align="center">8</td>
<td align="center">Byte</td>
</tr>

<tr>
<td align="center">char</td>
<td align="center">16</td>
<td align="center">Character</td>
</tr>

<tr>
<td align="center">short</td>
<td align="center">16</td>
<td align="center">Short</td>
</tr>

<tr>
<td align="center">int</td>
<td align="center">32</td>
<td align="center">Integer</td>
</tr>

<tr>
<td align="center">long</td>
<td align="center">64</td>
<td align="center">Long</td>
</tr>

<tr>
<td align="center">float</td>
<td align="center">32</td>
<td align="center">Float</td>
</tr>

<tr>
<td align="center">double</td>
<td align="center">64</td>
<td align="center">Double</td>
</tr>

<tr>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">BigInteger</td>
</tr>

<tr>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">BigDecimal</td>
</tr>
</tbody>
</table>

<h3 id="封装类型特征">封装类型特征</h3>

<blockquote>
<p>每个基本类型都有一个包装类，这些包装类包含在<strong>java.lang</strong>包中。继承关系如下：</p>
</blockquote>

<ul>
<li>Object

<ul>
<li>Boolean</li>
<li>Number</li>
<li>Byte</li>
<li>Short</li>
<li>Integer</li>
<li>Long</li>
<li>Float</li>
<li>Double</li>
<li>BigInteger</li>
<li>BigDecimal</li>
<li>Character</li>
</ul></li>
</ul>

<blockquote>
<p><strong>BigInteger、BigDecimal</strong>没有相对应的基本类型，主要应用于高精度的运算，<strong>BigInteger</strong> 支持任意精度的整数，<strong>BigDecimal</strong>支持任意精度带小数点的运算。</p>

<p>当整数类型的数据使用字面量赋值的时候，默认值为int类型，就是直接使用0或者其他数字的时候，<strong>默认值的类型为int类型</strong>，所以当使用 long a = 0这种赋值方式的时候，JVM内部存在数据转换。</p>

<p>浮点类型的数据使用字面量赋值的时候，<strong>默认值为double类型</strong>，就是当小数字面量出现的时候，JVM会使用double类型的数据类型。</p>

<p>从JDK 5.0开始，Java包含<strong>自动拆箱装箱</strong>的特性.调用valueOf()方法。</p>
</blockquote>

<h3 id="缓存池">缓存池</h3>

<p>基本类型对应的缓冲池如下：</p>

<ul>
<li>-boolean values true and false</li>
<li>all byte values</li>
<li>short values between -128 and 127</li>
<li>int values between -128 and 127</li>
<li>char in the range \u0000 to \u007F</li>
</ul>

<h2 id="三-在内存中的存储方式">三、在内存中的存储方式</h2>

<blockquote>
<p><strong>基本数据类型：</strong>所有的简单数据类型不存在“引用”的概念，基本数据类型都是直接存储在内存中的堆、栈上；</p>

<p><strong>引用类型：</strong>引用类型继承于Object类（也是引用类型）都是按照Java里面存储对象的内存模型来进行数据存储的，使用Java内存堆和内存栈来进行这种类型的数据存储，简单地讲，“引用”是存储在有序的内存栈上的，而对象本身的值存储在内存堆上的；</p>
</blockquote>

<h3 id="关于基本数据类型存放的位置"><strong>关于基本数据类型存放的位置</strong></h3>

<p>取决于基本类型声明的位置：</p>

<blockquote>
<p><strong>在方法中声明的变量</strong>，即该变量是局部变量，每当程序调用方法时，系统都会为该方法建立一个方法栈，其所在方法中声明的变量就放在方法栈中，当方法结束系统会释放方法栈，其对应在该方法中声明的变量随着栈的销毁而结束，这就局部变量只能在方法中有效的原因。方法中声明的变量可以是基本类型的变量，也可以是引用类型的变量。
（1）当声明是基本类型的变量的时，其变量名及值（变量名及值是两个概念）是放在方法栈中
（2）当声明的是引用变量时，所声明的变量（该变量实际上是在方法中存储的是内存地址值）是放在方法的栈中，该变量所指向的对象是放在堆类存中的。</p>

<p><strong>在类中声明的变量</strong>是成员变量，也叫全局变量，放在堆中的（因为全局变量不会随着某个方法执行结束而销毁）。同样在类中声明的变量即可是基本类型的变量 也可是引用类型的变量。
（1）当声明的是基本类型的变量其变量名及其值放在堆内存中的
（2）引用类型时，其声明的变量仍然会存储一个内存地址值，该内存地址值指向所引用的对象。引用变量名和对应的对象仍然存储在相应的堆中</p>
</blockquote>

<h3 id="基本类型和封装类型异同">基本类型和封装类型异同</h3>

<blockquote>
<p>基本类型不是对象</p>

<p>声明方式不同：包装类型需要用new。</p>

<p>存储方式和存储位置不同</p>

<p>初始值不同：boolean初始为false,int为0，而Boolean和Integer都为null。</p>

<p>使用方式和场景不同：基本类型数据存储相对简单，运算效率比较高。使用包装类型会牺牲一些转换效率，但可以避免持久化数据时产生的一些异常。同时，集合的元素必须是对象类型，满足了java一切皆是对象的思想。</p>

<p>销毁效率不同：基本类型定义的变量创建和销毁很快，而类定义的变量还需要JVM去销毁。</p>
</blockquote>

<h2 id="四-类型转换"><strong>四、类型转换</strong></h2>

<h3 id="基本类型之自动类型转换">基本类型之自动类型转换</h3>

<p>注意，只能低精度转向高精度。</p>

<pre><code>char char1 = 'a';
char char2 = 'b';
int int1 = char1 + 1;//这里即自动类型转换。
int int2 = char1 +char2;//这里也完成了自动类型转换。
//char2 = int1;//出错
</code></pre>

<h3 id="基本类型之强制类型转换">基本类型之强制类型转换</h3>

<pre><code>char char1 = 'a';
char char2 = 'b';
int int1 = 5;
char char3 =(char)int1;
char char4 = (char)(char1 + char2);//这里也完成了强制类型转换。
</code></pre>

<h3 id="基本类型-包装类型">基本类型→包装类型</h3>

<p>这主要是包括构造方法和装箱操作。
还有valauOf()方法。</p>

<h4 id="1-拆箱与装箱">（1）拆箱与装箱</h4>

<p>编译器会在自动装箱过程调用 valueOf() 方法，因此多个 Integer 实例使用自动装箱来创建并且值相同，那么就会引用相同的对象。</p>

<pre><code>Integer a = 8;
int b = 8;
System.out.println(a == b);//true
</code></pre>

<p>注意区分拆箱和装箱，以及对象比较：</p>

<pre><code>int int1 = 9;
Integer a = 9;
Integer c = new Integer(9);

System.out.println(int1 == c);//true，比较值
System.out.println(a == int1);//true，比较值
System.out.println(a == c);//false，比较引用
</code></pre>

<h4 id="2-构造方法">（2）构造方法</h4>

<pre><code>//char
Character(char value)
//boolean
public Boolean(boolean value)
public Boolean(String s)
//注意，这个构造方法是输入的字符串是忽略大小写，相见源码：
return ((s != null) &amp;&amp; s.equalsIgnoreCase(&quot;true&quot;));
</code></pre>

<p>其余的Byte、Int、Double、Long、Short都包含两个构造方法，一个传入本身的基本类型，一个传入一个String类型。</p>

<p>注意，Float包含三个构造函数，除了上述两个，还可以传入double基本类型的值，源码如下：</p>

<pre><code>public Float(double value) {
        this.value = (float)value;
    }
</code></pre>

<h4 id="3-valueof-使用上等价于构造方法">（3）<strong>valueOf()</strong>:使用上等价于构造方法</h4>

<p><strong>valueOf()</strong>方法等价于构造方法，能用构造方法得到的包装对象也可以用同样的方法通过<strong>valueOf()</strong>得到。
valueOf() 方法的实现是先判断值是否在缓存池中，如果在的话就直接返回缓存池的内容。
编译器会在自动装箱过程调用 valueOf() 方法，因此多个 Integer 实例使用自动装箱来创建并且值相同，那么就会引用相同的对象。</p>

<h4 id="4-string-基本类型的其他方法">（4）String →基本类型的其他方法</h4>

<pre><code>//Integer to String
public static int parseInt(String s) throws NumberFormatException {
        return parseInt(s,10);
    }
public static int parseInt(String s, int radix)
                throws NumberFormatException
    {
        /*
         * WARNING: This method may be invoked early during VM initialization
         * before IntegerCache is initialized. Care must be taken to not use
         * the valueOf method.
         */

        if (s == null) {
            throw new NumberFormatException(&quot;null&quot;);
        }

        if (radix &lt; Character.MIN_RADIX) {
            throw new NumberFormatException(&quot;radix &quot; + radix +
                                            &quot; less than Character.MIN_RADIX&quot;);
        }

        if (radix &gt; Character.MAX_RADIX) {
            throw new NumberFormatException(&quot;radix &quot; + radix +
                                            &quot; greater than Character.MAX_RADIX&quot;);
        }

        int result = 0;
        boolean negative = false;
        int i = 0, len = s.length();
        int limit = -Integer.MAX_VALUE;
        int multmin;
        int digit;

        if (len &gt; 0) {
            char firstChar = s.charAt(0);
            if (firstChar &lt; '0') { // Possible leading &quot;+&quot; or &quot;-&quot;
                if (firstChar == '-') {
                    negative = true;
                    limit = Integer.MIN_VALUE;
                } else if (firstChar != '+')
                    throw NumberFormatException.forInputString(s);

                if (len == 1) // Cannot have lone &quot;+&quot; or &quot;-&quot;
                    throw NumberFormatException.forInputString(s);
                i++;
            }
            multmin = limit / radix;
            while (i &lt; len) {
                // Accumulating negatively avoids surprises near MAX_VALUE
                digit = Character.digit(s.charAt(i++),radix);
                if (digit &lt; 0) {
                    throw NumberFormatException.forInputString(s);
                }
                if (result &lt; multmin) {
                    throw NumberFormatException.forInputString(s);
                }
                result *= radix;
                if (result &lt; limit + digit) {
                    throw NumberFormatException.forInputString(s);
                }
                result -= digit;
            }
        } else {
            throw NumberFormatException.forInputString(s);
        }
        return negative ? result : -result;
    }
</code></pre>

<p>其他类包括了<strong>parseByte(),parseDouble()</strong>等。</p>

<h3 id="包装类型-基本类型">包装类型→基本类型</h3>

<h4 id="1-包装类型到对应基本类型">（1）包装类型到对应基本类型</h4>

<p>根据继承关系，继承自java.lang.Number的包装类型都包含了Number类的如下公共无参方法，源码如下：</p>

<pre><code>public abstract int intValue();

    public abstract long longValue();

    public abstract float floatValue();


    public abstract double doubleValue();


    public byte byteValue() {
        return (byte)intValue();
    }


    public short shortValue() {
        return (short)intValue();
    }
</code></pre>

<p>类似的，对于Charcter类：</p>

<pre><code>public char charValue() {
        return value;
    }

</code></pre>

<p>对于Boolean类：</p>

<pre><code>public boolean booleanValue() {
        return value;
    }

</code></pre>

<h4 id="2-包装类型-string类型">（2）包装类型→String类型</h4>

<blockquote>
<p>除此外，所有的包装类型都可以用<strong>toString()</strong>方法得到字符串类型的对象。</p>
</blockquote>

<pre><code>//Character
public String toString() {
        char buf[] = {value};
        return String.valueOf(buf);//实际上调用String类的valueOf()方法。
    }
//Boolean
public String toString() {
        return value ? &quot;true&quot; : &quot;false&quot;;
    }
//Float
public String toString() {
        return Float.toString(value);
    }
public static String toString(float f) {
        return FloatingDecimal.toJavaFormatString(f);
    }
//Double
 public String toString() {
        return toString(value);
    }
public static String toString(double d) {
        return FloatingDecimal.toJavaFormatString(d);
    }
//Integer
public String toString() {
        return toString(value);
    }
//注意看这里，java是如何把int类型的数转换成String的
public static String toString(int i) {
        if (i == Integer.MIN_VALUE)
            return &quot;-2147483648&quot;;
        int size = (i &lt; 0) ? stringSize(-i) + 1 : stringSize(i);//得到i的字符数
        char[] buf = new char[size];//buf存储字符
        getChars(i, size, buf);
        return new String(buf, true);
    }
static void getChars(int i, int index, char[] buf) {
        int q, r;
        int charPos = index;
        char sign = 0;

        if (i &lt; 0) {
            sign = '-';
            i = -i;
        }

        // Generate two digits per iteration
        while (i &gt;= 65536) {
            q = i / 100;
        // really: r = i - (q * 100);
            r = i - ((q &lt;&lt; 6) + (q &lt;&lt; 5) + (q &lt;&lt; 2));
            i = q;
            buf [--charPos] = DigitOnes[r];
            buf [--charPos] = DigitTens[r];
        }

        // Fall thru to fast mode for smaller numbers
        // assert(i &lt;= 65536, i);
        for (;;) {
            q = (i * 52429) &gt;&gt;&gt; (16+3);
            r = i - ((q &lt;&lt; 3) + (q &lt;&lt; 1));  // r = i-(q*10) ...
            buf [--charPos] = digits [r];
            i = q;
            if (i == 0) break;
        }
        if (sign != 0) {
            buf [--charPos] = sign;
        }
    }
//Long，与Integer类似的实现
public String toString() {
        return toString(value);
    }
public static String toString(long i) {
        if (i == Long.MIN_VALUE)
            return &quot;-9223372036854775808&quot;;
        int size = (i &lt; 0) ? stringSize(-i) + 1 : stringSize(i);
        char[] buf = new char[size];
        getChars(i, size, buf);
        return new String(buf, true);
    }
//Short
public String toString() {
        return Integer.toString((int)value);
    }
//所以也调用了Integer的这个静态方法
public static String toString(int i) {
        if (i == Integer.MIN_VALUE)
            return &quot;-2147483648&quot;;
        int size = (i &lt; 0) ? stringSize(-i) + 1 : stringSize(i);//得到i的字符数
        char[] buf = new char[size];//buf存储字符
        getChars(i, size, buf);
        return new String(buf, true);
    }
//Byte
public String toString() {
        return Integer.toString((int)value);
    }

</code></pre>

<h3 id="总结"><strong>总结</strong></h3>

<p>常见的类型转换，以Integer为例：</p>

<h4 id="int-string">int → String</h4>

<blockquote>
<p>(1)int后直接+””
(2)s = String.valueOf(i);
(3)Integer.toString(i);</p>

<h4 id="string-int">String→int</h4>

<p>(1) i = Integer.parseInt(s);
(2) i = Integer.valueOf(s).intValue();
(3) i = new Integer(s).intValue();</p>

<h2 id="五-枚举类型">五、枚举类型</h2>

<p>Java 5.0版本之后引入的除泛型之外的另外一个强大特性：枚举(Enums)。性能远高于静态类。解决一些固定常量集合的问题上枚举成为唯一首选和推荐的一种方式。
<a href="https://blog.csdn.net/zyhlwzy/article/details/79045066">枚举类解析</a></p>

<p>enum 不能使用 extends 关键字继承其他类，因为 enum 已经继承了 java.lang.Enum（java是单一继承）。</p>
</blockquote>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/tomcat%E7%AB%AF%E5%8F%A3%E8%A2%AB%E5%8D%A0%E7%94%A8/">Tomcat端口被占用</a></li>
        
        <li><a href="/posts/axure/">Axure</a></li>
        
        <li><a href="/posts/git/">Git基本操作</a></li>
        
        <li><a href="/posts/create-hugo-blog/">使用Hugo&#43;Github创建个人博客</a></li>
        
        <li><a href="/posts/my-first-post/">My First Post</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://vvc-Dream.github.io/tags/java">java</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://vvc-Dream.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://vvc-Dream.github.io/posts/%E6%89%8B%E6%9C%BApc%E6%8A%95%E5%B1%8F/" title="手机PC投屏">手机PC投屏</a>
    </li>
    
    <li>
        <a href="https://vvc-Dream.github.io/posts/win10%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" title="Win10效率工具">Win10效率工具</a>
    </li>
    
    <li>
        <a href="https://vvc-Dream.github.io/posts/win10%E7%BE%8E%E5%8C%96/" title="Win10美化">Win10美化</a>
    </li>
    
    <li>
        <a href="https://vvc-Dream.github.io/posts/java%E9%9D%A2%E8%AF%953/" title="Java面试（3）">Java面试（3）</a>
    </li>
    
    <li>
        <a href="https://vvc-Dream.github.io/posts/java%E9%9D%A2%E8%AF%95%E8%BF%9B%E9%98%B6/" title="Java面试（进阶）">Java面试（进阶）</a>
    </li>
    
    <li>
        <a href="https://vvc-Dream.github.io/posts/mysql%E7%B4%A2%E5%BC%95/" title="Mysql索引">Mysql索引</a>
    </li>
    
    <li>
        <a href="https://vvc-Dream.github.io/posts/java%E5%8D%95%E7%82%B9%E7%99%BB%E9%99%86/" title="Java单点登陆">Java单点登陆</a>
    </li>
    
    <li>
        <a href="https://vvc-Dream.github.io/posts/seeion%E6%98%AF%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%A2%AB%E5%88%9B%E5%BB%BA%E7%9A%84/" title="Seeion是什么时候被创建的">Seeion是什么时候被创建的</a>
    </li>
    
    <li>
        <a href="https://vvc-Dream.github.io/posts/object%E7%B1%BB/" title="Object类">Object类</a>
    </li>
    
    <li>
        <a href="https://vvc-Dream.github.io/posts/java%E9%9D%A2%E8%AF%95/" title="Java面试">Java面试</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://vvc-Dream.github.io/categories/%E5%B7%A5%E5%85%B7/">工具(2)</a>
    </li>
    
    <li>
        <a href="https://vvc-Dream.github.io/categories/%E5%BC%80%E5%8F%91/">开发(21)</a>
    </li>
    
    <li>
        <a href="https://vvc-Dream.github.io/categories/%E6%9D%82%E6%8A%80%E6%B5%85%E5%B0%9D/">杂技浅尝(1)</a>
    </li>
    
    <li>
        <a href="https://vvc-Dream.github.io/categories/%E7%BE%8E%E5%8C%96/">美化(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://vvc-Dream.github.io/tags/hugo/">hugo</a>
    
    <a href="https://vvc-Dream.github.io/tags/insurance/">insurance</a>
    
    <a href="https://vvc-Dream.github.io/tags/java/">java</a>
    
    <a href="https://vvc-Dream.github.io/tags/win/">win</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://github.com/vvc-Dream/vvc-Dream.github.io" title="Github">Github</a>
        </li>
        
        <li>
            <a target="_blank" href="http://space.bilibili.com/44178647?" title="哔哩哔哩">哔哩哔哩</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://vvc-Dream.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://vvc-Dream.github.io/">vvc-Dream的博客 By vvc-Dream</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
